<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="hum" stylesheets="@styles.css">
                     <children>
                        <Label styleClass="hum" stylesheets="@styles.css" text="Porcentaje de humedad" />
                        <Label fx:id="humiditylb" styleClass="hum" text="0%" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="rain" stylesheets="@styles.css" GridPane.columnIndex="1">
                     <children>
                        <Label styleClass="rain" stylesheets="@styles.css" text="Lluvia" />
                        <Label fx:id="rainlb" styleClass="rain" stylesheets="@styles.css" text="Esta lloviendo" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="status" stylesheets="@styles.css" GridPane.columnIndex="2">
                     <children>
                        <Label styleClass="status" stylesheets="@styles.css" text="Estado" />
                        <Label fx:id="statuslb" styleClass="status" stylesheets="@styles.css" text="Apagado" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnActivate" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="35.0" mnemonicParsing="false" styleClass="buttonadd" stylesheets="@styles.css" text="Activar el sistema de riego" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="55.0">
               <children>
                  <DatePicker fx:id="dPDay" onAction="#changetoDay" promptText="Escoger por día:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <ComboBox fx:id="CmbMonth" onAction="#changetoMonth" prefWidth="150.0" promptText="Escoger por Mes:">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Enero"/>
                           <String fx:value="Febrero"/>
                           <String fx:value="Marzo"/>
                           <String fx:value="Abril"/>
                           <String fx:value="Mayo"/>
                           <String fx:value="Junio"/>
                           <String fx:value="Julio"/>
                           <String fx:value="Agosto"/>
                           <String fx:value="Septiembre"/>
                           <String fx:value="Octubre"/>
                           <String fx:value="Noviembre"/>
                           <String fx:value="Diciembre"/>
                       </FXCollections>
                   </items>
                  </ComboBox>
                  <Button fx:id="btnYear" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" styleClass="buttonadd" stylesheets="@styles.css" text="Ver año">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="gra" prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
